<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Text Scaling Button Effect</title>
</head>
<style type="text/css">
	body{
		height: 100vh;
		font-family: sans-serif;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	a{
		text-decoration: none;
		color: #262626;
		font-size: 45px;
		border: 5px solid #262626;
		padding: 40px 80px;

		position: relative;
		overflow: hidden;
	}
	a::before{
		content: "Thank You";
		width: 100%;
		height: 100%;
		background-color: #262626;
		color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		transform: scale(10);
		opacity: 0;

		transition: all 0.5s;
	}
	a:hover::before{
		transform: scale(1);
		opacity: 1;
	}
</style>
<body>
	<a href="#">Hover Me</a>
</body>
</html>