<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Background Button Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;
		background: #272727;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}
	a{	width: 220px;
		height: 80px;
		background-color: red;
		text-decoration: none;
		color: yellow;
		font-size: 25px;
		text-transform: uppercase;
		
		text-align: center;
		line-height: 80px;

		position: relative;
	}
	a::before{
		content: '';
		width: 20px;
		height: 20px;
		background-color: yellow;
		border-radius: 50%;

		position: absolute;
		top: 50%;

		left: 0;
		box-shadow: -100px 0 0 green;
		opacity: 0;

		z-index: -2;

		transform: translateY(-50%);
		transition: all 0.3s;
	}
	a::after{
		content: '';
		width: 20px;
		height: 20px;
		background-color: white;
		border-radius: 50%;

		position: absolute;
		top: 50%;

		right: 0;
		box-shadow: 100px 0 0 blue;
		opacity: 0;

		z-index: -2;

		transform: translateY(-50%);
		transition: all 0.3;

	}


	span{
		width: 100%;
		height: 100%;
		background-color: yellow;

		position: absolute;
		top: 0;
		left: 0;

		border-radius: 8px;
		z-index: -1;
		transform: scale(0);

		transition: all 0.3s;
	}
	a:hover span{
		transform: scale(1.0);

		transition-delay: 0.3s;
	}
	a:hover{
		color: #272727;
		transition-delay: 0.3s;

	}
	a:hover::before{
		left: 50%;
		transform: translate(-50%,-50%);
		box-shadow: -30px 0 0 green;
		opacity: 1;
	}
	a:hover::after{
		right: 50%;
		transform: translate(50%,-50%);
		box-shadow: 30px 0 0 blue;
		opacity: 1;
	}
</style>
<body>
	<a href="#"><span></span>Hover Me</a>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Background Button Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		background-color: #272727;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	a{
		width: 220px;
		height: 80px;
		text-decoration: none;
		/*background-color: red;*/
		font-size: 26px;
		color: yellow;
		text-transform: uppercase;
		text-align: center;
		line-height: 80px;
		position: relative;


	}

	a::before{
		content: '';
		width: 20px;
		height: 20px;
		background-color: yellow;
		border-radius: 50%;

		position: absolute;
		top: 50%;
		opacity: 0;
		z-index: -2;
		transform: translateY(-50%);
		transition: all 0.3s;
		
	}
	a::after{
		content: '';
		width: 20px;
		height: 20px;
		background-color: yellow;
		border-radius: 50%;

		position: absolute;
		top: 50%;
		opacity: 0;
		z-index: -2;
		transform: translateY(-50%);
		transition: all 0.3s;
	}

	a::before{
		left: 0;
		box-shadow: -100px 0 0 yellow;


	}

	a::after{
		right: 0;
		box-shadow:100px 0 0 yellow;

	}
	a:hover::before{
		left: 50%;
		box-shadow: -30px 0 0 yellow;
		/*transform: translateX(-50%) translateY(-50%);*/
		transform: translate(-50%,-50%);
		opacity: 1;
	}
	a:hover::after{
		right: 50%;
		box-shadow: 30px 0 0 yellow;
		transform: translate(50%,-50%);
		opacity: 1;
	}

	span{
		width: 100%;
		height: 100%;
		background-color: yellow;
		transform: scale(0);
		border-radius: 8px;
		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;
		transition: all 0.3s;


	}
	a:hover span{
		transform: scale(1);
		transition-delay: 0.3s;
	 }
	a:hover{
		color: #272727;
		transition-delay: 0.3s;
	}
</style>
<body>
	<a href="#"><span></span>hover me</a>

</body>
</html>