<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pulsing Button Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;
		background-color: #2aad8c;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}
	a{
		text-decoration: none;
		font-size: 25px;
		background-color: #fff;
		color: #000;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 7px;
		border: 2px solid #000;
		border-radius: 50px;

		position: relative;
	}
	a::before{
		color: '';
		width: 100%;
		height: 100%;
		background-color: #fff;
		border-radius: 500px;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		transition: all 0.3s;
	}
	a:hover::before{
		transform: scaleX(1.4) scaleY(1.6);
		opacity: 0;
	}
	a:hover{
		transform: translateY(-3px);
		box-shadow: 0 10px 20px rgba(0,0,0,0.2);
	}
	a:active{
		transform: translateY(-1px);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	}
</style>
<body>
	<a href="#">Hover Me</a>
</body>
</html>