<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;
		background-color: #272727;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}
	.container{
		width: 500px;
		height: 500px;
		border-radius: 10px;
		

		overflow: hidden;
		position: relative;
	}
	.container img{
		width: 100%;

	}
	.container::before{
		content: '';
		width: 100%;
		height: 100%;
		background-color: skyblue;

		position: absolute;
		top: 0;
		left: 0;

		opacity: 0.5;
		transform: translateY(100%);
		transition: all 0.25s;
	}
	.container:hover::before{
		transform: translateY(0%);
		transition-delay: 0s;
	}
	.container .caption{
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		content: #fff;

		transform: translateY(-20px);
		opacity: 0;
		transition-delay: 0.25s;
	}
	.caption h1,.caption p{
		margin: 0;
		letter-spacing: 2px;
	}
	.caption h1{
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 5px;
	}
	.caption p{
		background-color: tomato;
		padding: 3px;
	}
	.container:hover .caption{
		opacity: 1;
		
		transform: translateY(0%);
		transition-delay: 0.3s;


	}



</style>

<body>
	<div class="container">
		<img src="img/cat.jpg" alt="cat" />
		<div class="caption">
			<h1>How Sweet!</h1>
			<p>This is image css animation lesson for image card</p>
		</div>
	</div>
</body>
</html>