<!DOCTYPE html>
<html>
<head>
    <title>Loading Effect</title>
</head>
<style type="text/css">
    body{
        background-color: #0b1734;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .container{
        width: 100px;
        height: 100px;
        background-color: #fff;

        position: relative;
        transform: rotate(45deg);

        animation-name: myani;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

    }
    span{
        width: 50px;
        height: 50px;

        position: absolute;

    }
    span:nth-child(1){
        background-color: yellow;
        top: 0;
        left: 0;
    }
    span:nth-child(2){
        background-color: green;
        top: 0;
        right: 0;
    }
    span:nth-child(3){
        background-color: red;
        bottom: 0;
        right: 0;
    }
    span:nth-child(4){
        background-color: blue;
        bottom: 0;
        left: 0;
    }
    @keyframes myani {
        0%{
            width: 100px;
            height: 100px;
        }
        50%{
            width: 150px;
            height: 1050px;
        }
        100%{
            width: 100px;
            height: 100px;
        }
    }
    @keyframes myrotate {
        0%{

        }
    }
</style>
<body>
<div class="container">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>