<!DOCTYPE html>
<html>
<head>
    <title>Wave Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #2f2f2f;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .wave{
        width: 500px;
        height: 500px;

        position: relative;
    }
    h2{
        text-transform: uppercase;
        font-size: 170px;

        position: absolute;
    }
    h2:nth-child(1){
        color: transparent;
        -webkit-text-stroke: 2px #30a9f4;
    }
    h2:nth-child(2){
        color: #30a9f4;

        clip-path: polygon(0 15%, 100% 36%, 100% 100%, 0% 100%);

        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }


    @keyframes myani {
        0%{
            clip-path: polygon(0% 36%, 16% 29%, 27% 27%, 40% 33%, 48% 39%, 61% 41%, 73% 42%, 82% 42%, 91% 37%, 100% 33%, 100% 99%, 0% 99%);
        }
        50%{
            clip-path: polygon(0 54%, 17% 58%, 33% 67%, 48% 55%, 55% 48%, 71% 43%, 78% 37%, 90% 32%, 99% 32%, 100% 39%, 100% 99%, 0% 99%);
        }
        100%{
            clip-path: polygon(0% 36%, 24% 42%, 48% 57%, 50% 55%, 49% 57%, 64% 44%, 75% 33%, 84% 25%, 99% 20%, 100% 18%, 100% 99%, 0% 99%);
        }
    }
</style>
<body>
<div class="wave">
    <h2>wave</h2>
    <h2>wave</h2>
</div>
</body>
</html>