<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transform Origin</title>
</head>
<style type="text/css">
	img{
		width: 300px;
		height: 200px;
		display: block;
		margin: auto;
		margin-top: 200px;

		transition: transform 2s;
		/*transform-origin: top;*/
		/*transform-origin: buttom;
		transform-origin: left;*/
		/*transform-origin: right;*/

		/*transform-origin: top left;
		transform-origin: top right;
		transform-origin: buttom left;*/
		/*transform-origin: buttom right;*/
						/*right bottom*/
		/*transform-origin: 30% 80%;*/
		transform: 150px 100px;
	}
	img:hover{
		transform: rotate(45deg);
	}
</style>
<body>
	<img src="img/dog.jpg" alt="dog">
</body>
</html>